@import url('https://fonts.googleapis.com/css?family=Merriweather:100,200,300,300i,400,400i,700');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');

body {
  font-family: "Open Sans", serif;
}

.wrapper {
  background: linear-gradient(to right, #e67e22, #e74c3c);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  height: 90vh;
  width: 80%;
  margin: 0 auto;
  color: #a5a4a4;
}

.title-container {
  height: 90vh;
  background-color: #000 !important;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #000;
  width: 40%;
}

.title-container__title {
  font-size: 50px;
  letter-spacing: 2px;
  line-height: 1.3;
  font-family: 'Roboto Slab', serif;
}

.title-container__subtitle {
  font-style: italic;
  font-weight: 100;
  letter-spacing: 1px;
  line-height: 1.5;
  font-family: "Merriweather", serif;
}

.form-container {
  background-color: #2c3e50;
  height: 90vh;
  width: 60%;
  padding-top: 25px;
  padding-left: 50px;
}

button {
  border: 0;
  padding: 8px 20px;
  margin: 0 2px;
  border-radius: 2px;
  font-weight: lighter;
  letter-spacing: 1px;
  font-size: 15px;
  cursor: pointer;
  background-color: #f16051;
  color: #fff;
  font-weight: 100;
}
button:hover {
  cursor: pointer;
  background-color: #cfe14e;
}
button:active {
  outline: none;
}

.row {
  flex-wrap : nowrap !important;
}

.container {
max-width: 1156px !important;
}

.innerMovie_Image {
    background: url("img/TheDictator_full.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 155px;
    height: 225px;
    cursor: pointer;
}
.im2 {
    background: url("img/BohemianRapsody_full.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 155px;
    height: 225px;
    cursor: pointer;

}

.im3 {
  background: url("img/Topgun_full.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 155px;
  height: 225px;
  cursor: pointer;
}
.movie_list {

}

.movie_list, ul {
  text-decoration: none;
  list-style-type: none;
}

.movie_list, li {
  float: left;
  width: auto;
  height: auto;
  margin: 5px;

}

.movieList_container {
  margin-top: 195px;
  text-align: left;
}


.scrollbar
{
	margin-left: 22px;
        border-radius: 15px;
	float: left;
	background: #2c3e50;
	overflow-y: scroll;
	margin-bottom: 25px;
        height: 90%;
}

.feed_comments {
    align-content: flex-start;
    overflow-x:hidden;
    overflow-y:auto;
    height: 95%;
    width: 95%;
    margin-left: 15px;
    margin-top: 40px;
    padding-bottom: 15px;
    border-radius: 15px;
}

.person-text {
    color: #a5a4a4;
}
